@green: #2ed995;
@pale-white: #ddd;
@alt-blue: #646cff;
@bkg: #191927;
@bkg-lite: #282847;



:root {
  background: @bkg;
  background-attachment: fixed;
  background: linear-gradient(90deg, hsl(240, 22%, 5%) 0%, hsl(240, 22%, 14%) 50%, hsl(240, 20%, 5%) 100%);
  color: #f5f5f5de;
  color-scheme: light dark;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-synthesis: none;
  font-weight: 400;
  line-height: 24px;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;

}

body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}

a {
  color: @alt-blue;
  font-weight: 500;
  text-decoration: inherit;
}

a:hover {
  color: @alt-blue;
}



body {
  display: flex;
  margin: 0;
  min-height: 100vh;
  min-width: 320px;
  place-items: flex-start
}

h1 {
  font-size: 2.7em;
  line-height: 2.7;
  letter-spacing: 0.065em;
}

button {
  background-color: #1a1a1a;
  border: 1px solid transparent;

  // border-radius: 8px;
  cursor: pointer;
  font-family: inherit;
  font-size: 1.1em;
  font-weight: 500;
  padding: 0.6em 1.2em;
  //transition: border-color 0.25s;
}

button:hover {
  border-color: @alt-blue;
}

button:focus,
button:focus-visible {
  outline: @alt-blue solid 1px;
}

button:active {
  background-color: @alt-blue;
}


.card {
  // padding: 1em;
}

#app {
  max-width: 80vw;
  margin: 0 auto;
  max-width: 1280px;
  padding: 2rem;
  text-align: center;
}



.container {
  position: relative;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

.item1,
.item2,
.item3 {
  width: 100%;
  font-size: 1.5em;
  color: @pale-white;
  background-color: @bkg-lite;
  grid-column: 1 / 2;
  /* spans the first column */
  grid-row: 1 / 2;

  box-sizing: border-box;
}

.item1 {
  grid-column: 1 / 2;
  /* spans the first column */
  grid-row: 2 / 3;

}

.item2 {
  grid-column: 3 / 4;
  /* spans the second column */
  grid-row: 2 / 3;

}

.item3 {
  grid-column: 2 / 3;

  grid-row: 2 / 3;

}

.item4 {
  grid-column: 1 / 4;
  /* spans the first 3 columns */
  grid-row: 1 / 2;
  padding: none;
  margin: none;
  /* spans the second row */

}

.item4 textarea {
  -moz-appearance: none;
  outline: 0px none transparent;
  width: 100%;
  margin: 0;
  background-color: @bkg-lite;
  border: none;
  padding: 10px;
  color: @pale-white;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-synthesis: none;
  font-weight: 400;
  line-height: 24px;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;

}



.item4 textarea:active,
.item4 textarea:focus {
  outline: 1px solid @alt-blue;
}

.result {
  text-align: justify;
  font-family: 'Courier New', Courier, monospace;
  grid-column: 1 / 4;
  grid-row: 3 / 5;
  color: @green;
  font-size: 1.1em;
}

.resultWaiting {
  margin-top: 3em;
  color: @pale-white;
  font-size: 1em;
  letter-spacing: 0.08em;
}

#menu {
  position: fixed;
  top: 1em;
  left: 1em;
}

#key {
  position: fixed;
  top: 1em;
  right: 3em;
  cursor: pointer;
}

#menu span {
  display: inline;
  font-size: 1.1em;
  padding: 1em;
  height: 0.2em;
  margin: 0.2em 0;
  cursor: pointer;
}

#menu span:hover {
  color: @alt-blue;
}

select {
  border: none !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -ms-appearance: none;
  all: unset;
  font-size: 0.9em;
  border: none !important;
  outline: none !important;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

option {
  all: unset;
  appearance: none;
  color: @pale-white;
  background-color: @bkg-lite;
  border: 0 !important;
  outline: 0 !important;
  font-size: 0.8 em;
  height: 2em;
  padding: 1em;
}

select:focus {
  border: none !important;
  outline: none !important;
}

select option:focus {
  border: 0px;
  outline: 0px;
  -webkit-appearance: none;
  outline: none !important;
}

select::-webkit-scrollbar {
  display: none;
}


option:checked {
  color: @green;
}

.arrow {
  position: absolute;
  bottom: 0em;
  right: -1.5em;
  width: 3em;
  height: 3em;
  font-size: 2em;
  padding: 0.1em 0.3em;
  height: auto;
  width: 1.5em;
  color: @alt-blue;
  background: none;
  cursor: pointer;
}

.arrow:hover,
.arrow:focus {
  border: none;
  outline: none;
}



.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: @bkg-lite;
  margin: 15% auto;
  padding: 1em;
  border: 1px solid #000;
  width: 70%;
}

.modal-content input {
  text-align: center;
  width: 100%;
  padding: 10px 16px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid @alt-blue;
  background-color: @bkg-lite;
  color: @green;
  font-size: 1em;
}

.modal-content input:focus {
  outline: none;
}

.modal-content button {
  background-color: @alt-blue;
  color: @pale-white;
  padding: 10px 16px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: fit-content;
  font-size: 1em;
}